# -

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/aqua/rosen/: ApplicationTest.java  MainActivityTest.java  PrefUtilTest.kt  StationPickerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.TXT
app/src/main/java/jp/gr/aqua/rosen/: MainActivity.kt  PrefUtil.kt  Settings.kt  StationPickerActivity.kt  utils.kt
app/src/main/res/layout/: location_list.xml  location_list_row.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
icon/: かんたん路線検索1.1.psd
