apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.gr.aqua.rosen"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.1230"
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'io.reactivex:rxkotlin:0.22.12'
    compile 'com.jakewharton.rxbinding:rxbinding:0.1.0'

    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    androidTestCompile('com.android.support.test:runner:0.3'){
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.3'){
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2'){
        exclude module: 'support-annotations'
    }
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2'){
        exclude module: 'support-annotations'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:0.12.613"
    }
}